[Preload]
[Tab Applications]
BackgroundColor = 
BackgroundImage = 
BackgroundType = 
CustomFont = 0
Font = helvetica,12,50,0
TextColor = 
View = Icon
[Tab Documents]
BackgroundColor = 
BackgroundImage = 
BackgroundType = 
CustomFont = 0
Font = helvetica,12,50,0
TextColor = 
View = Icon
[Tab EmbedSky]
[Tab Games]
BackgroundColor = 
BackgroundImage = 
BackgroundType = 
CustomFont = 0
Font = helvetica,12,50,0
TextColor = 
View = Icon
[Tab Settings]
BackgroundColor = 
BackgroundImage = 
BackgroundType = 
CustomFont = 0
Font = helvetica,12,50,0
TextColor = 
View = Icon
