[Global]
[applets]
Disabled = 
[application]
Disabled = 
[codecs]
Disabled = 
[decorations]
Disabled = 
[fontfactories]
Disabled = 
[imagecodecs]
Disabled = 
[inputmethods]
Disabled = 
[obex]
Disabled = 
[styles]
[textcodecs]
Disabled = 
