[TimeZones]
Zone0 = America/New_York
Zone1 = America/Los_Angeles
Zone2 = Europe/Oslo
Zone3 = Asia/Tokyo
Zone4 = Asia/Hong_Kong
Zone5 = Australia/Brisbane
ZoneName0 = New York
ZoneName1 = Los Angeles
ZoneName2 = Oslo
ZoneName3 = Tokyo
ZoneName4 = Hong Kong
ZoneName5 = Brisbane
